<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import java.util.ArrayList?>

<AnchorPane id="AnchorPane" fx:id="panePrincipal" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetolp1.GUI.Mapa10x10Controller">

   <children>
      <Pane prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" stylesheets="@../menuprincipalpane.css">
         <children>
            <GridPane fx:id="mapaBackground" gridLinesVisible="true" layoutX="244.0" layoutY="80.0" prefHeight="533.0" prefWidth="536.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="mapaForeground" gridLinesVisible="true" layoutX="244.0" layoutY="80.0" prefHeight="533.0" prefWidth="536.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="mapa" gridLinesVisible="true" layoutX="244.0" layoutY="80.0" prefHeight="533.0" prefWidth="536.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Pane layoutX="24.0" layoutY="77.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="fondo_personagem" stylesheets="@../menuprincipalpane.css">
               <children>
                  <ProgressBar fx:id="pbVidaP1J1" layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" style="-fx-accent: red;" />
                  <ProgressBar fx:id="pbManaP1J1" layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" />
                  <Pane fx:id="paneCabecaP1J1" layoutX="14.0" layoutY="25.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Label fx:id="lbNomeP1J1" alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Nome">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="79.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="144.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="200.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="fondo_personagem" stylesheets="@../menuprincipalpane.css">
               <children>
                  <ProgressBar layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" style="-fx-accent: red;" />
                  <ProgressBar layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" />
                  <Pane fx:id="paneCabecaP2J1" layoutX="14.0" layoutY="25.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Label fx:id="lbNomeP2J1" alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Nome">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="79.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="144.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="323.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="fondo_personagem" stylesheets="@../menuprincipalpane.css">
               <children>
                  <ProgressBar layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" style="-fx-accent: red;" />
                  <ProgressBar layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" />
                  <Pane fx:id="paneCabecaP3J1" layoutX="14.0" layoutY="25.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Label fx:id="lbNomeP3J1" alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Nome">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="79.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="144.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="446.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="fondo_personagem" stylesheets="@../menuprincipalpane.css">
               <children>
                  <ProgressBar layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" style="-fx-accent: red;" />
                  <ProgressBar layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" />
                  <Pane fx:id="paneCabecaP4J1" layoutX="14.0" layoutY="25.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Label fx:id="lbNomeP4J1" alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Nome">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="79.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="144.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="569.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="fondo_personagem" stylesheets="@../menuprincipalpane.css">
               <children>
                  <ProgressBar layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" style="-fx-accent: red;" />
                  <ProgressBar layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" />
                  <Pane fx:id="paneCabecaP5J1" layoutX="14.0" layoutY="25.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Label fx:id="lbNomeP5J1" alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Nome">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="79.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="144.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="800.0" layoutY="77.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="fondo_personagem" stylesheets="@../menuprincipalpane.css">
               <children>
                  <ProgressBar layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" style="-fx-accent: red;" />
                  <ProgressBar layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" />
                  <Pane fx:id="paneCabecaP1J2" layoutX="14.0" layoutY="25.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Label fx:id="lbNomeP1J2" alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Nome">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="79.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="144.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="800.0" layoutY="200.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="fondo_personagem" stylesheets="@../menuprincipalpane.css">
               <children>
                  <ProgressBar layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" style="-fx-accent: red;" />
                  <ProgressBar layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" />
                  <Pane fx:id="paneCabecaP2J2" layoutX="14.0" layoutY="25.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Label fx:id="lbNomeP2J2" alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Nome">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="79.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="144.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="800.0" layoutY="323.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="fondo_personagem" stylesheets="@../menuprincipalpane.css">
               <children>
                  <ProgressBar layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" style="-fx-accent: red;" />
                  <ProgressBar layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" />
                  <Pane fx:id="paneCabecaP3J2" layoutX="14.0" layoutY="25.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Label fx:id="lbNomeP3J2" alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Nome">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="79.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="144.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="800.0" layoutY="446.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="fondo_personagem" stylesheets="@../menuprincipalpane.css">
               <children>
                  <ProgressBar layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" style="-fx-accent: red;" />
                  <ProgressBar layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" />
                  <Pane fx:id="paneCabecaP4J2" layoutX="14.0" layoutY="25.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Label fx:id="lbNomeP4J2" alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Nome">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="79.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="144.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="800.0" layoutY="569.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="fondo_personagem" stylesheets="@../menuprincipalpane.css">
               <children>
                  <ProgressBar layoutX="100.0" layoutY="25.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" style="-fx-accent: red;" />
                  <ProgressBar layoutX="100.0" layoutY="45.0" prefHeight="20.0" prefWidth="94.0" progress="1.0" />
                  <Pane fx:id="paneCabecaP5J2" layoutX="14.0" layoutY="25.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Label fx:id="lbNomeP5J2" alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Nome">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="79.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
                  <Pane layoutX="144.0" layoutY="70.0" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
               </children>
            </Pane>
            <Pane layoutX="244.0" layoutY="622.0" prefHeight="123.0" prefWidth="536.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="103.0" text="Ataque Básico">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="63.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="103.0" text="Habilidade 2">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="131.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="103.0" text="Habilidade 1">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="131.0" layoutY="62.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="103.0" text="Habilidade 3">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMover" layoutX="450.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="71.0" text="Mover">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="349.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="81.0" text="Interagir">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancelar" layoutX="450.0" layoutY="67.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="71.0" text="Cancelar">
                     <font>
                        <Font name="Alagard" size="13.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Label alignment="CENTER" layoutX="390.0" layoutY="29.0" prefHeight="17.0" prefWidth="245.0" text="Vez de Jogador 1">
               <font>
                  <Font name="Alagard" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <fx:define>
        <ArrayList fx:id="labelListNJ1">
            <fx:reference source="lbNomeP1J1" />
            <fx:reference source="lbNomeP2J1" />
            <fx:reference source="lbNomeP3J1" />
            <fx:reference source="lbNomeP4J1" />
            <fx:reference source="lbNomeP5J1" />
        </ArrayList>
        <ArrayList fx:id="labelListNJ2">
            <fx:reference source="lbNomeP1J2" />
            <fx:reference source="lbNomeP2J2" />
            <fx:reference source="lbNomeP3J2" />
            <fx:reference source="lbNomeP4J2" />
            <fx:reference source="lbNomeP5J2" />
        </ArrayList>
        <ArrayList fx:id="paneListCabecasJ1">
            <fx:reference source="paneCabecaP1J1" />
            <fx:reference source="paneCabecaP2J1" />
            <fx:reference source="paneCabecaP3J1" />
            <fx:reference source="paneCabecaP4J1" />
            <fx:reference source="paneCabecaP5J1" />
        </ArrayList>
        <ArrayList fx:id="paneListCabecasJ2">
            <fx:reference source="paneCabecaP1J2" />
            <fx:reference source="paneCabecaP2J2" />
            <fx:reference source="paneCabecaP3J2" />
            <fx:reference source="paneCabecaP4J2" />
            <fx:reference source="paneCabecaP5J2" />
        </ArrayList>
    </fx:define>
</AnchorPane>
