<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetolp1.GUI.MenuPrincipalPaneController">
    <stylesheets>
        <URL value="@menuprincipalpane.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass">
         <children>
            <Button id="teste" layoutX="441.0" layoutY="408.0" mnemonicParsing="false" onAction="#acaoClick" prefHeight="56.0" prefWidth="142.0" style="-fx-border-radius: 100;" text="Novo Jogo">
               <font>
                  <Font name="Caskaydia Cove Nerd Font Complete" size="13.0" />
               </font></Button>
            <Button layoutX="441.0" layoutY="495.0" mnemonicParsing="false" onAction="#acaoClick" prefHeight="56.0" prefWidth="142.0" text="Carregar Jogo">
               <font>
                  <Font name="Caskaydia Cove Nerd Font Complete" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
